apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: aviator
  labels:
    app: aviator
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: aviator
    spec:
      containers:
        - name: aviator
          image: gitlab-registry.cern.ch/cloud-infrastructure/aviator/base:v9
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          livenessProbe:
            httpGet:
              path: /
              port: 80
          readinessProbe:
            httpGet:
              path: /
              port: 80
---
apiVersion: v1
kind: Service
metadata:
  name: aviator
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: aviator
  selector:
    app: aviator
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: aviator
spec:
  rules:
    - host: "*.cern.ch"
      http:
        paths:
          - path: /aviator
            backend:
              serviceName: aviator
              servicePort: 80
